package commands;

import inter.Printor;

public class HelpCommand implements Command {
    private final Printor printor;

    public HelpCommand(Printor printor) {
        this.printor = printor;
    }

    @Override
    public void execute() throws Exception {
        printor.println("help : вывести справку по доступным командам\\n\" +\n" +
                "                \"info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\\n\" +\n" +
                "                \"show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\\n\" +\n" +
                "                \"add {element} : добавить новый элемент в коллекцию\\n\" +\n" +
                "                \"update id {element} : обновить значение элемента коллекции, id которого равен заданному\\n\" +\n" +
                "                \"remove_by_id id : удалить элемент из коллекции по его id\\n\" +\n" +
                "                \"clear : очистить коллекцию\\n\" +\n" +
                "                \"save : сохранить коллекцию в файл\\n\" +\n" +
                "                \"execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\\n\" +\n" +
                "                \"exit : завершить программу (без сохранения в файл)\\n\" +\n" +
                "                \"head : вывести первый элемент коллекции\\n\" +\n" +
                "                \"remove_first : удалить первый элемент из коллекции\\n\" +\n" +
                "                \"add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\\n\" +\n" +
                "                \"add_if_min {element} : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\\n\" +\n" +
                "                \"filter_by_genre genre : вывести элементы, значение поля genre которых равно заданному\\n\" +\n" +
                "                \"filter_less_than_length length : вывести элементы, значение поля length которых меньше заданного\\n\"+\n" +
                "                \"filter_greater_than_oscars_count oscarsCount : вывести элементы, значение поля oscarsCount которых больше заданного");

    }
}
